{
    "name": {
      "message": "Установка расширений Chrome",
      "description": ""
    },
    
    "description": {
      "message": "Устанавливайте расширения из интернет-магазина Chrome",
      "description": ""
    },
  
    "buttonTitle": {
      "message": "Добавить в Opera",
      "description": ""
    },
  
    "installerErrorNetwork": {
      "message": "Не удалось загрузить расширение из-за ошибки сети.\n\nПроверьте Ваше соединение и попробуйте ещё раз.",
      "description": ""
    },
  
    "installerErrorTimeout": {
      "message": "Максимальное время ожидания скачивания достигнуто. Это может быть вызвано плохим или медленным интернет соединением.\n\nПодождите немного и попробуйте ещё раз.",
      "description": ""
    },
  
    "installerFinalize": {
      "message": "Для завершения установки перейдите в менеджер расширений и подтвердите установку расширения нажав на кнопку установки.",
      "description": ""
    },
  
    "installerFinalizeMayWork": {
      "message": "Для завершения установки перейдите в менеджер расширений и подтвердите установку расширения нажав на кнопку установки.\n\n[Уведомление о совместимости]\nПожалуйста, помните, что для этого расширения требуется API, который не полностью поддерживается в Opera.\nНо оно может заработать в Opera, поэтому завершите установку чтобы в этом убедиться.",
      "description": ""
    },
  
    "installerFinalizeNotSupported": {
      "message": "Для завершения установки перейдите в менеджер расширений и подтвердите установку расширения нажав на кнопку установки.\n\n[Уведомление о совместимости]\nПожалуйста, помните, что для этого расширения требуется API, который не поддерживается в Opera, поэтому завершите установку чтобы в этом убедиться.",
      "description": ""
    },
  
    "installerNotSupportedApp": {
      "message": "Вы пытаетесь установить ПРИЛОЖЕНИЕ.\n\nOpera не поддерживает приложения. Только РАСШИРЕНИЯ могут быть установлены.",
      "description": ""
    },
  
    "installerNotSupportedTheme": {
      "message": "Вы пытаетесь установить ТЕМУ.\n\nOpera не поддерживает формат тем chromium. Только РАСШИРЕНИЯ могут быть установлены.",
      "description": ""
    },
  
    "welcomeYandex": {
      "message": "Спасибо за установку расширения, но пользователям Yandex Браузера это не требуется. Ваш браузер поддерживает интернет-магазин Chrome по умолчанию. Просто зайдите туда и проверьте.",
      "description": ""
    }
}